# vk-liker

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/github/vk/bot/common/: AbstractMicroServiceApplication.java  ForkJoinMicroService.java  VkApiMicroService.java
common/src/main/java/com/github/vk/bot/common/client/: AccountClient.java  ContentSourceClient.java  FeignConfiguration.java
common/src/main/java/com/github/vk/bot/common/converter/: LocalDateTimeConverter.java  ModelConverter.java  ObjectId2StringConverter.java  String2ObjectIdConverter.java
common/src/main/java/com/github/vk/bot/common/enums/: AttachmentType.java  Gender.java  PostType.java  SourceType.java
common/src/main/java/com/github/vk/bot/common/model/: AccessToken.java  AccessTokenResponse.java  Account.java  Group.java  User.java
common/src/main/resources/com.github.vk.bot.common/logging/logback/: common.xml
common/src/test/java/com/github/vk/bot/common/converter/: LocalDateTimeConverterTest.java  ModelConverterTest.java  ObjectId2StringConverterTest.java
common/src/test/resources/: vk_user.json  vk_wall.json
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/github/vk/bot/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/github/vk/bot/contentservice/client/: AccountClient.java
content-service/src/main/java/com/github/vk/bot/contentservice/endpoint/: ContentController.java
content-service/src/main/java/com/github/vk/bot/contentservice/repository/: ContentSourceRepository.java  ItemRepository.java
content-service/src/main/java/com/github/vk/bot/contentservice/service/: ContentSourceService.java  SourceCrawler.java
content-service/src/main/java/com/github/vk/bot/contentservice/task/: ParseGroupContentTask.java  TaskFactory.java
content-service/src/main/java/com/github/vk/bot/userservice/: ContentServiceApplication.java
content-service/src/main/resources/: bootstrap.properties  logback.xml
content-service/src/test/java/com/github/vk/bot/contentservice/endpoint/: SourceControllerTest.java
content-service/src/test/java/com/github/vk/bot/contentservice/task/: GroupScannerContentTask.java  RepostContentTaskTest.java
content-service/src/test/resources/: application-test.properties
content-service/src/test/resources/api/request/: AddContentSource.json
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/github/vk/bot/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.properties  logback.xml
ui/: .gitignore  Dockerfile  pom.xml
ui/src/main/java/com/github/vk/bot/ui/: AccessController.java  HomeController.java  UiApplication.java
ui/src/main/java/com/github/vk/bot/ui/client/: FeignConfiguration.java  VkClient.java
ui/src/main/resources/: application.properties  bootstrap.properties  logback.xml
ui/src/main/resources/javascript/: package.json  webpack.config.js
ui/src/main/resources/javascript/src/: App.jsx
ui/src/main/resources/javascript/src/components/: Content.jsx  Menu.jsx
ui/src/main/resources/javascript/src/components/account/: AccountForm.jsx  AccountList.jsx
ui/src/main/resources/javascript/src/components/content/: ContentForm.jsx  ContentList.jsx
ui/src/main/resources/javascript/src/components/group/: GroupForm.jsx  GroupList.jsx
ui/src/main/resources/javascript/src/components/source/: SourceForm.jsx  SourceList.jsx
ui/src/main/resources/static/: 403.html  index.html  package.json  webpack.config.js
ui/src/main/resources/static/app/: app.jsx
ui/src/main/resources/static/css/: dashboard.css  styles.css
ui/src/test/java/com/github/vk/bot/ui/: AccessControllerTest.java  HomeControllerTest.java  UiApplicationTests.java
ui/src/test/resources/: application-test.properties
vk-api/: pom.xml
vk-api/src/main/java/com/github/vk/api/: HttpUtils.java  VK.java  VKontakte.java
vk-api/src/main/java/com/github/vk/api/enums/: Display.java  ObjectType.java  ResponseType.java
vk-api/src/main/java/com/github/vk/api/exceptions/: AuthorizeException.java  ForbiddenException.java
vk-api/src/main/java/com/github/vk/api/models/: AccessToken.java  Authorize.java  AuthorizeData.java  Error.java  LoginFormModel.java
vk-api/src/main/java/com/github/vk/api/models/json/: GroupMembersResponse.java  LikesAddResponse.java  PhotoItem.java  PhotosGetAllResponse.java  Response.java  UserGetResponse.java  UsersSearchItem.java  UsersSearchResponse.java  WallGetResponse.java  WallItem.java
vk-api/src/test/java/com/github/vk/api/: Test.java
vk-api/src/test/resources/: log4j2.properties
vk-liker/: pom.xml
vk-liker/profiles/develop/: application.properties
vk-liker/src/main/java/com/github/vk/liker/: Application.java
vk-liker/src/main/java/com/github/vk/liker/enums/: WatcherStatus.java
vk-liker/src/main/java/com/github/vk/liker/exception/: DriverNotFoundException.java  NoAccountException.java  TaskException.java
vk-liker/src/main/java/com/github/vk/liker/jmx/: GroupSourceMBean.java  GroupTaskMBean.java  LikeTask.java  SearchSourceMBean.java  SearchTaskMBean.java
vk-liker/src/main/java/com/github/vk/liker/job/: DirectoryTask.java
vk-liker/src/main/java/com/github/vk/liker/model/: Account.java  Group.java  Like.java
vk-liker/src/main/java/com/github/vk/liker/repository/: AccountRepository.java  GroupRepository.java  LikeRepository.java
vk-liker/src/main/java/com/github/vk/liker/service/: AlreadyLikedService.java  LikeService.java  LikeWatcher.java  WatcherManager.java
vk-liker/src/main/java/com/github/vk/liker/service/impl/: AlreadyLikedServiceImpl.java  DirectoryWatcher.java  GroupWatcher.java  (+3 more)
vk-liker/src/main/java/com/github/vk/liker/source/: Source.java
vk-liker/src/main/java/com/github/vk/liker/task/: LikeTask.java  SourceTask.java
vk-liker/src/main/resources/: application.properties  liker.bat  liker.sh  log4j2.properties  log4j2.xml
vk-liker/src/main/resources/examples/: accounts.json  groups.json  likes.json
vk-liker/src/test/resources/features/: FileSource.feature
(+93 files in other folders)
