#Common app properties
liker.client_id=5591327
liker.thread_pool.max_size=20
liker.api.scope=wall
liker.webdriver.gecko.driver=D:\\geckodriver.exe
#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/liker