#Common app properties
liker.client_id=5591327
liker.thread_pool.max_size=20
liker.api.scope=0
liker.webdriver.gecko.driver=D:\\geckodriver.exe
liker.watcher.directory.enabled=true
liker.watcher.group.enabled=true
liker.watcher.search-result.enabled=true
#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/liker