#Common app properties
liker.client_id=5591327
liker.thread_pool.max_size=20
liker.api.scope=wall,photos
liker.webdriver.gecko.driver=D:\\geckodriver.exe
liker.file-watcher.delay=15000

#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/liker

#Spring
logging.config=classpath:log4j2.properties