status = WARN
name = LikerLog

property.logdir = ${user.home}/Liker/logs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %d{yyyy-mm-dd HH:mm:ss} [%c{1.}:%L] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = LikerFileLog
appender.rolling.fileName = ${logdir}/Liker.log
appender.rolling.filePattern = ${logdir}/Liker-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%p] %d{yyyy-mm-dd HH:mm:ss} | %c{1.}:%L | %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.github.vk
logger.rolling.level = DEBUG
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = LikerFileLog

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT